<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="dist/css/zhuce.css"/> 
	</head>
	<body>
		<header>
			<img src="img/zc-logo.jpg"/>
			<img id="shu" src="img/shu.gif"/>
			<h1>欢迎注册111</h1>
		</header>
		<article>
			<div id="kuang">
				<div id="kuang1">
					<span>用户注册</span>
					<b>
						已有账号？
						<p id="dl">立即登录</p>
					</b>
				</div>
				<ul>
					<li>　&#xe600　<input type="text" placeholder="请输入用户名"></li>
					<li>　&#xe6d2　<input type="password" placeholder="请输入密码"></li>
					<li>　&#xe68b　<input type="text" placeholder="注册邮箱"></li>
					<li>　&#xe62b　<input type="text" placeholder="你的性别"></li>
				</ul>
				
					<input id="wan" type="button" value="注册" />
				
			</div>
			<div id="denglu">
				<div id="denglu1">
					<span>会员登陆</span>
					<b>
						没有速普账号？
						<p id="zc">立即注册</p>
					</b>
				</div>
				<ul>
					<li>　&#xe600　<input type="text" placeholder="请输入用户名"></li>
					<li>　&#xe6d2　<input type="password" placeholder="请输入密码"></li>
				</ul>
				
					<input id="wan" type="button" value="登陆" />
				
			</div>
		</article>
		<footer>
			<div>Copyright © 速普商城 2010-2016 All Right Reseved 鲁 ICP 证 09059644 号</div>
			<div>
				<a href=""><img src="dist/img/zhizhao.png"/></a>
				<a href=""><img src="dist/img/cnnic.png"/></a>
			</div>
		</footer>
		
		<script type="text/javascript">
			$(function(){
				$("#dl").click(function(){
					$("#denglu").show().css({"top":"46px","right":"458px","opacity":0}).stop().animate({"top":"46px","right":"158px","opacity":1}).siblings().animate({"top":"46px","right":"-346px","opacity":0})
					$("h1").html("欢迎登录")
				})
				
				$("#zc").click(function(){
					$("#kuang").show().css({"top":"46px","right":"458px","opacity":0}).stop().animate({"top":"46px","right":"158px","opacity":1}).siblings().animate({"top":"46px","right":"-346px","opacity":0})
					$("h1").html("欢迎注册")
				})
				
			})
			
		</script>
	</body>
</html>
